<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Dashboard</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="justify-content-center navbar navbar-light bg-dark">
        <span class="navbar-brand mb-0 h1 text-white">Weather Dashboard</span>
    </nav>
    <div><h1></h1></div>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-light">
                <p>Search for a City:</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" aria-describedby="button-addon2" id="city">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary bg-primary text-white" type="button" id="cityButton"
                            >Search</button>
                    </div>
                </div>
                <table class="table border bg-white" style="border:thin" style="border:solid">
                    <tbody>
                        <tr>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                        </tr>
                    </tbody>
                </table>
            </div>



            <div class="col-9">
                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div style="text-align: center;" class="card-header" id="display"><h3>Current Weather Conditions</h3></div>
                        
                    <div class="card-body">
                        <h4 class="card-title" id="name">--</h4>
                        <p class="card-text" id="temp"></p>
                        <p class="card-text" id="humidity"></p>
                        <p class="card-text" id="wind"></p>

                    </div>
                </div>
                
                <div class="bg-white mt-2 p-0 pt-3 pb-3 jumbotron jumbotron-fluid" >
                    
                    <div class="container">
                        <h1 class="display-5">5-Day Forecast</h1>
                        <div class="row">
                            <div class="col">
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <p class="card-text" id=date0>Date</p>
                                        <p class="card-text" id=icon0>Icon</p>
                                        <p class="card-text"id=temp0>Temp</p>
                                        <p class="card-text"id=humidity0>Humidity</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col">
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                       <p class="card-text" id=date1>Date</p>
                                        <p class="card-text">Icon</p>
                                        <p class="card-text"id=temp1>Temp</p>
                                        <p class="card-text"id=humidity1>Humidity</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <p class="card-text" id=date2>Date</p>
                                        <p class="card-text">Icon</p>
                                        <p class="card-text" id=temp2>Temp</p>
                                        <p class="card-text" id=humidity2>Humidity</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <p class="card-text" id=date3>Date</p>
                                        <p class="card-text">Icon</p>
                                        <p class="card-text" id=temp3>Temp</p>
                                        <p class="card-text" id=humidity3>Humidity</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <p class="card-text" id=date4>Date</p>
                                        <p class="card-text">Icon</p>
                                        <p class="card-text" id=temp4>Temp</p>
                                        <p class="card-text" id=humidity4>Humidity</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>




    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    
  
    <script src="script.js"></script>
</body>

</html>